# TestAutomation

./: IVector.sln
IVector/: IVector.Common.AssemblyInfo.cs  IVector.Test.csproj
IVector.App/: IVector.App.csproj
IVector.App/Pages/: LoginPage.cs
IVector.Common/: BaseDriver.cs  BrowserTypes.cs  ChromeWebDriver.cs  DriverMethods.cs  FirefoxWebDriver.cs  IVector.Common.csproj
IVector/FeatureFiles/: login.feature  login.feature.cs
IVector/Steps/: loginSteps.cs
