<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="SpecFlow" Version="3.0.213" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.0.213" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.213" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IVector.App\IVector.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FeatureFiles\login.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>login.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
